<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main.html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 50px;
            font-size: 40px;
            background-color: rgb(184,180,180);
            display: flex;
            align-items:center;
        }
        .el-1{
            background-color: brown;
        }
        .el-2{
            background-color: forestgreen;
        }
        .el-3{
            background-color: hotpink;
            height: 150px;
        }
        .el-4{
            background-color: olive;
        }
        .el-5{
            background-color: teal ;
        }
        .el-6{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="el el-1">Serquyosh</div>
        <div class="el el-2">hur</div>
        <div class="el el-3">o'lkam</div>
        <div class="el el-4">elga</div>
        <div class="el el-5">baxt</div>
        <div class="el el-6">najot</div> 
    </div>
</body>
</html>